:root {
  --insur-font: 'DM Sans', sans-serif;
  --insur-reey-font: "reeyregular";
  --insur-gray: #696e77;
  --insur-gray-rgb: 105, 110, 119;
  --insur-white: #ffffff;
  --insur-white-rgb: 255, 255, 255;
  --insur-base: #015fc9;
  --insur-base-rgb: 1, 95, 201;
  --insur-black: #16243d;
  --insur-black-rgb: 22, 36, 61;
  --insur-primary: #0ce0ff;
  --insur-primary-rgb: 12, 224, 255;
  --insur-extra: #f2f5f9;
  --insur-extra-rgb: 242, 245, 249;
  --insur-bdr-color: #e0e4e8;
  --insur-bdr-color-rgb: 224, 228, 232;
  --insur-bdr-radius: 10px;
  --insur-letter-spacing: -0.02em;

}

.row {
  --bs-gutter-x: 30px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

body {
  font-family: var(--insur-font);
  color: var(--insur-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  direction: ltr;
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--insur-gray);
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--insur-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.list-unstyled {
  padding-left: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.section-separator {
  border-color: var(--insur-border);
  border-width: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}

/*--------------------------------------------------------------
# Custom Cursor
--------------------------------------------------------------*/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--insur-base, #a47c68);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--insur-base);
  opacity: .3;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width .3s, height .3s, opacity .3s;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--insur-base);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: .4;
}


.thm-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  outline: none !important;
  background-color: var(--insur-base);
  color: var(--insur-white);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
  border-radius: var(--insur-bdr-radius);
  padding: 17px 40px 17px;
  transition: all 0.5s linear;
  overflow: hidden;
  z-index: 1;

}

.thm-btn:hover {
  color: var(--insur-white);
}

.thm-btn:before {
  position: absolute;
  content: '';
  background-color: var(--insur-black);
  width: 120%;
  height: 0;
  padding-bottom: 120%;
  top: -110%;
  left: -10%;
  border-radius: 50%;
  transform: translate3d(0, 68%, 0) scale3d(0, 0, 0);
  z-index: -1;
}

.thm-btn:hover::before {
  transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.thm-btn:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: var(--insur-black);
  transform: translate3d(0, -100%, 0);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  z-index: -1;
}

.thm-btn:hover::after {
  transform: translate3d(0, 0, 0);
  transition-duration: 0.05s;
  transition-delay: 0.4s;
  transition-timing-function: linear;
}

.section-title {
  position: relative;
  display: block;
  margin-top: -7px;
  margin-bottom: 48px;
}

.section-sub-title-box {
  position: relative;
  display: inline-block;
  margin-left: 40px;
}

.section-sub-title {
  font-size: 16px;
  color: var(--insur-black);
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 3px;
}

.section-title-shape-1 {
  position: absolute;
  top: -1px;
  left: -40px;
}

.section-title-shape-1 img {
  width: auto;
}

.section-title-shape-2 {
  position: absolute;
  top: -1px;
  right: -39px;
}

.section-title-shape-2 img {
  width: auto;
}

.section-title__title {
  margin: 0;
  color: var(--insur-black);
  font-size: 45px;
  line-height: 55px;
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
}

.bootstrap-select .btn-light:not(:disabled):not(.disabled).active,
.bootstrap-select .btn-light:not(:disabled):not(.disabled):active,
.bootstrap-select .show>.btn-light.dropdown-toggle {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.bootstrap-select>.dropdown-toggle {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
  outline: none !important;
}

.bootstrap-select .dropdown-menu {
  border: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  z-index: 991;
  border-radius: 10px;
}

.bootstrap-select .dropdown-menu>li+li>a {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.bootstrap-select .dropdown-menu>li.selected>a {
  background: var(--insur-primary);
  color: #fff;
}

.bootstrap-select .dropdown-menu>li>a {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  color: #ffffff;
  background: var(--insur-base);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.bootstrap-select .dropdown-menu>li>a:hover {
  background: var(--insur-white);
  color: var(--insur-base);
  cursor: pointer;
}

.preloader {
  position: fixed;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.preloader__image {
  background-image: url(../images/logo-icon.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80px auto;
  width: 100%;
  height: 100%;
}

/* scroll to top */
.scroll-to-top {
  display: inline-block;
  width: 45px;
  height: 45px;
  background: var(--insur-base);
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: none;
  border-radius: 50%;
  transition: all 0.4s ease;
}

.scroll-to-top i {
  color: #ffffff;
  font-size: 18px;
  line-height: 45px;
}

.scroll-to-top:hover {
  background-color: var(--insur-base);
}

.scroll-to-top:hover i {
  color: #fff;
}


/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: relative;
  display: block;
  width: 100%;
  background: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 99;
  position: relative;
}

.main-header__top {
  position: relative;
  display: block;
  background-color: var(--insur-black);
  padding: 10px 0;
}

.main-header__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header__top-address {
  position: relative;
  display: block;
}

.main-header__top-address-list {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__top-address-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__top-address-list li+li {
  margin-left: 30px;
}

.main-header__top-address-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__top-address-list li .icon span {
  font-size: 13px;
  color: var(--insur-base);
}

.main-header__top-address-list li .text {
  margin-left: 10px;
}

.main-header__top-address-list li .text p {
  font-size: 14px;
  color: #97a2b7;
  line-height: 15px;
  letter-spacing: var(--insur-letter-spacing);
}

.main-header__top-address-list li .text p a {
  color: #97a2b7;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header__top-address-list li .text p a:hover {
  color: var(--insur-base);
}

.main-header__top-right {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__top-menu-box {
  position: relative;
  display: block;
}

.main-header__top-menu {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__top-menu li+li {
  margin-left: 20px;
}

.main-header__top-menu li a {
  font-size: 13px;
  color: #97a2b7;
  display: flex;
  align-items: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header__top-menu li a:hover {
  color: var(--insur-base);
}

.main-header__top-social-box {
  margin-left: 40px;
}

.main-header__top-social {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__top-social a {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: var(--insur-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header__top-social a:hover {
  color: var(--insur-base);
}

.main-header__top-social a+a {
  margin-left: 25px;
}

.main-menu {
  position: relative;
  display: block;
}

.main-menu__wrapper {
  position: relative;
  display: block;
}

.main-menu__wrapper-inner {
  display: flex;
  padding: 30px 0;
  align-items: center;
}

.main-menu__left {
  display: flex;
  align-items: center;
}

.main-menu__logo {
  float: left;
  display: block;
  padding: 0px;
  margin-right: 25px;
  width: 270px;
}

.main-menu__main-menu-box {
  display: flex;
  float: left;
  align-items: center;
  background-color: var(--insur-extra);
  padding-left: 30px;
  border-radius: var(--insur-bdr-radius);
}

.main-menu__main-menu-box-inner {
  display: block;
}

.main-menu__main-menu-box-search-get-quote-btn {
  display: flex;
  align-items: center;
  padding-left: 70px;
}

.main-menu__main-menu-box-search {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.main-menu__main-menu-box-search:before {
  position: absolute;
  top: -5px;
  bottom: -5px;
  content: "";
  left: -20px;
  width: 1px;
  background-color: var(--insur-bdr-color);
}

.main-menu__search {
  font-size: 20px;
  color: var(--insur-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__search:hover {
  color: var(--insur-base);
}

.main-menu__main-menu-box-get-quote-btn {
  font-size: 14px;
  padding: 12px 30px 12px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.main-menu__right {
  position: relative;
  display: block;
  float: right;
}

.main-menu__call {
  position: relative;
  display: flex;
  align-items: center;
}

.main-menu__call-icon {
  position: relative;
  height: 50px;
  width: 50px;
  background-color: #25d366;
  border: 2px solid #25d366;
  color: var(--insur-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--insur-primary);
  font-size: 20px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.main-menu__call-icon i{
  font-size: 30px;
  color: var(--insur-white);
}

.main-menu__call-icon:hover {
  background-color: #0bac47;
  border: 2px solid #0bac47;
  color: var(--insur-white);
}
.main-menu__call-icon:hover i {
  color: var(--insur-white);
}

.main-menu__call-content {
  position: relative;
  margin-left: 10px;
  top: -2px;
}

.main-menu__call-content a {
  font-size: 16px;
  font-weight: 700;
  color: var(--insur-black);
  display: inline-block;
  letter-spacing: var(--insur-letter-spacing);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__call-content a:hover {
  color: var(--insur-base);
}

.main-menu__call-content p {
  font-size: 14px;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 16px;
}

.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}



@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 40px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--insur-gray);
  letter-spacing: var(--insur-letter-spacing);
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-weight: 500;
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 4px solid var(--insur-base);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
  opacity: 1;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--insur-black);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 160%;
  left: 0;
  min-width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scaleY(0) translateZ(100px);
  transform: scaleY(0) translateZ(100px);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
  z-index: 99;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  border-radius: var(--insur-bdr-radius);
  padding: 31px 20px 31px;
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1) translateZ(0px);
  transform: scaleY(1) translateZ(0px);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: none;
  margin-top: 10px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: var(--insur-gray);
  letter-spacing: 0;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 20px 3px;
  letter-spacing: var(--insur-letter-spacing);
  -webkit-transition: 500ms;
  transition: 500ms;
  background-color: var(--insur-white);
  border-radius: var(--insur-bdr-radius);
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  background-color: var(--insur-extra);
  color: var(--insur-black);
}

.main-menu .main-menu__list>li>ul>li>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li>a::before {
  position: absolute;
  top: 50%;
  right: 20px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f101";
  font-size: 14px;
  color: var(--insur-base);
  transform: translateY(-50%) scale(0);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a::before {
  transform: translateY(-50%) scale(1);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu,
.main-menu-two__main-menu-box .main-menu__list>.megamenu,
.main-menu__wrapper .main-menu__list>.megamenu {
  position: static;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu__wrapper .main-menu__list>.megamenu>ul {
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
  padding: 0 !important;
}

.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
}

.stricky-header .main-menu__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-right: 0;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--insur-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--insur-base);
}

.main-menu .mobile-nav__toggler {
  font-size: 20px;
  color: var(--insur-white);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--insur-primary);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--insur-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--insur-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--insur-font, "Rubik", sans-serif);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--insur-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--insur-primary);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--insur-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--insur-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--insur-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--insur-primary);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--insur-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--insur-primary);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--insur-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}


/*--------------------------------------------------------------
# Main Slider
--------------------------------------------------------------*/
.main-slider {
  position: relative;
  display: block;
  z-index: 91;
}

.main-slider .swiper-slide {
  position: relative;
  background-color: var(--insur-extra);
}

.main-slider .container {
  position: relative;
  padding-top: 134px;
  padding-bottom: 115px;
  z-index: 30;
}

.main-slider .image-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 63%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
  transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
  transition: transform 7000ms ease, opacity 1500ms ease-in;
  transition: transform 7000ms ease, opacity 1500ms ease-in, -webkit-transform 7000ms ease;
  z-index: 1;
}

.main-slider .swiper-slide-active .image-layer {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.main-slider .image-layer:before {
  position: absolute;
  left: -1px;
  top: 0px;
  bottom: 0;
  width: 535px;
  content: "";
  background-image: -moz-linear-gradient(0deg, rgb(243, 246, 248) 0%, rgba(243, 246, 248, 0) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(243, 246, 248) 0%, rgba(243, 246, 248, 0) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(243, 246, 248) 0%, rgba(243, 246, 248, 0) 100%);
  z-index: -1;
}

.main-slider-shape-1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  mix-blend-mode: luminosity;
  opacity: .20;
  z-index: -1;
}

.main-slider-shape-1 img {
  width: auto;
}

.main-slider__content {
  position: relative;
  display: block;
  text-align: left;
}

.main-slider__title {
  position: relative;
  font-size: 70px;
  color: var(--insur-black);
  font-weight: 500;
  line-height: 76px;
  letter-spacing: -0.04em;
  margin-bottom: 29px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-120px);
  transform: translateY(-120px);
  -webkit-transition-delay: 1000ms;
  transition-delay: 1000ms;
  -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
}

.main-slider__title span {
  color: var(--insur-base);
  font-weight: 700;
}

.main-slider__title:before {
  position: absolute;
  top: -22px;
  left: 5px;
  height: 10px;
  width: 324px;
  content: "";
  background-image: -moz-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  border-radius: 6.5px;
}

.main-slider__text {
  font-size: 18px;
  color: var(--insur-gray);
  font-weight: 400;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 30px;
  padding-bottom: 41px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(120px);
  transform: translateY(120px);
  -webkit-transition-delay: 1000ms;
  transition-delay: 1000ms;
  -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
}

.main-slider__btn-box {
  position: relative;
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(120px);
  transform: translateY(120px);
  -webkit-transition-delay: 1000ms;
  transition-delay: 1000ms;
  -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
}


.main-slider .swiper-slide-active .main-slider__title,
.main-slider .swiper-slide-active .main-slider__text,
.main-slider .swiper-slide-active .main-slider__btn-box {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0) translateX(0);
  transform: translateY(0) translateX(0);
}

.main-slider__nav {
  position: absolute;
  top: 50%;
  left: 120px;
  z-index: 100;
  transform: translateY(-50%) translateX(0);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}


.main-slider__nav .swiper-button-next,
.main-slider__nav .swiper-button-prev {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  z-index: 100;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: rgba(var(--insur-black-rgb), .20);
  border: 2px solid rgba(var(--insur-black-rgb), .20);
  border-radius: 50%;
  margin: 0;
  text-align: center;
  transition: all 500ms ease;
}

.main-slider__nav .swiper-button-next:hover,
.main-slider__nav .swiper-button-prev:hover {
  color: rgba(var(--insur-black-rgb), 1);
  border: 2px solid rgba(var(--insur-black-rgb), 1);
}

.main-slider__nav .swiper-button-next::after,
.main-slider__nav .swiper-button-prev::after {
  display: none;
}

.main-slider__nav .swiper-button-prev {
  margin-bottom: 10px;
}



/*--------------------------------------------------------------
# About One
--------------------------------------------------------------*/
.about-one {
  position: relative;
  display: block;
  padding: 120px 0px;
  background-color: var(--insur-white);
  z-index: 1;
}

.about-one-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 826px;
  height: 627px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  mix-blend-mode: luminosity;
  opacity: 0.05;
  z-index: -1;
}

.about-one__left {
  position: relative;
  display: block;
  margin-right: 30px;
}

.about-one__img-box {
  position: relative;
  display: block;
}

.about-one__img {
  position: relative;
  display: block;
}

.about-one__img>img {
  width: 100%;
  border-radius: 20px;
}

.about-one__img-two {
  position: absolute;
  bottom: -105px;
  left: -80px;
}

.about-one__img-two>img {
  width: auto;
  border-radius: 20px;
}

.about-one__experience {
  position: absolute;
  bottom: -62px;
  left: 80px;
  display: flex;
  align-items: center;
  background-color: var(--insur-base);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 27px 40px 23px;
}

.about-one__experience:before {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  content: "";
  border: 2px dashed var(--insur-primary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.about-one__experience:after {
  position: absolute;
  bottom: 0px;
  right: -65px;
  content: "";
  border-top: 0px solid transparent;
  border-left: 65px solid #0ce0ff;
  border-bottom: 62px solid transparent;
}

.about-one__experience-year {
  font-size: 60px;
  color: var(--insur-white);
  font-weight: 700;
  line-height: 60px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-one__experience-text {
  font-size: 20px;
  color: var(--insur-white);
  line-height: 24px;
  font-weight: 500;
  letter-spacing: var(--insur-letter-spacing);
  margin-left: 18px;
}

.about-one__shape-1 {
  position: absolute;
  top: 35px;
  right: -30px;
  opacity: .30;
  z-index: -1;
}

.about-one__shape-1 img {
  width: auto;
}

.about-one__right {
  position: relative;
  display: block;
  margin-left: 70px;
}

.about-one__right .section-title {
  margin-bottom: 27px;
}

.about-one__text-1 {
  font-size: 24px;
  color: var(--insur-base);
  font-weight: 500;
  line-height: 40px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-one__points {
  position: relative;
  display: block;
  margin-top: 33px;
  margin-bottom: 37px;
}

.about-one__points li {
  position: relative;
  display: flex;
  align-items: center;
}

.about-one__points li+li {
  margin-top: 8px;
}

.about-one__points li .icon {
  height: 16px;
  width: 16px;
  background-color: var(--insur-primary);
  font-size: 10px;
  color: var(--insur-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-one__points li .text {
  margin-left: 15px;
}

.about-one__points li .text p {
  font-size: 18px;
  color: var(--insur-black);
  font-weight: 500;
  letter-spacing: var(--insur-letter-spacing);
}

.about-one__text-2 {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-one__btn-call {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 41px;
}

.about-one__call {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.about-one__call-icon {
  position: relative;
  height: 50px;
  width: 50px;
  border: 2px solid var(--insur-bdr-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--insur-primary);
  font-size: 20px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.about-one__call-icon:hover {
  background-color: var(--insur-base);
  color: var(--insur-white);
  border: 2px solid var(--insur-base);
}

.about-one__call-content {
  position: relative;
  margin-left: 10px;
  top: -2px;
}

.about-one__call-content a {
  font-size: 16px;
  font-weight: 700;
  color: var(--insur-black);
  display: inline-block;
  letter-spacing: var(--insur-letter-spacing);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.about-one__call-content a:hover {
  color: var(--insur-base);
}

.about-one__call-content p {
  font-size: 14px;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 16px;
}

/*--------------------------------------------------------------
# Services One
--------------------------------------------------------------*/
.services-one {
  position: relative;
  display: block;
  background-color: var(--insur-extra);
  padding: 120px 0 90px;
}

.services-one__top {
  position: relative;
  display: block;
}

.services-one__top-left {
  position: relative;
  display: block;
}

.services-one__top-right {
  position: relative;
  display: block;
  margin-left: 170px;
  margin-top: 16px;
}

.services-one__top-text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: var(--insur-letter-spacing);
}

.services-one__bottom {
  position: relative;
  display: block;
}

.services-one__container {
  position: relative;
  display: block;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.services-one__single {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.service-one__img {
  position: relative;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

.service-one__img:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgba(var(--insur-black-rgb), .30);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 500ms ease;
  transform: translate3d(0px, -100%, 0px);
  z-index: 1;
}

.services-one__single:hover .service-one__img:before {
  transform: translate3d(0px, 0, 0px);
}

.service-one__img img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.services-one__single:hover .service-one__img img {
  transform: scale(1.05);
}

.service-one__content {
  position: relative;
  display: block;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.07);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 37px 30px 28px;
}

.services-one__icon {
  position: absolute;
  top: -40px;
  right: 20px;
  height: 60px;
  width: 60px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: var(--insur-bdr-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 3;
}

.services-one__single:hover .services-one__icon {
  background-color: var(--insur-base);
}

.services-one__icon span {
  position: relative;
  display: inline-block;
  font-size: 36px;
  color: var(--insur-base);
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}

.services-one__single:hover .services-one__icon span {
  color: var(--insur-white);
  transform: scale(0.9);
}

.service-one__title {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: var(--insur-letter-spacing);
  margin-bottom: 5px;
}

.service-one__title:before {
  position: absolute;
  content: "";
  left: 0;
  top: -16px;
  height: 4px;
  width: 40px;
  background-image: -moz-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
}

.service-one__title a {
  color: var(--insur-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.services-one__single:hover .service-one__title a {
  color: var(--insur-base);
}

.service-one__text {
  font-size: 14px;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 20px;
}

/*--------------------------------------------------------------
# Why Choose One
--------------------------------------------------------------*/
.why-choose-one {
  position: relative;
  display: block;
  background-color: var(--insur-black);
  padding: 120px 0 110px;
  overflow: hidden;
  z-index: 1;
}

.why-choose-one-shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.02;
  z-index: -1;
}

.why-choose-one-shape-2 {
  position: absolute;
  right: 596px;
  top: -215px;
  z-index: 2;
}

.why-choose-one-shape-2 img {
  width: auto;
}

.why-choose-one-shape-3 {
  position: absolute;
  top: -260px;
  right: 150px;
}

.why-choose-one-shape-3 img {
  width: auto;
}

.why-choose-one-shape-4 {
  position: absolute;
  top: -81px;
  right: 0;
}

.why-choose-one-shape-4 img {
  width: auto;
}

.why-choose-one-shape-5 {
  position: absolute;
  bottom: -215px;
  right: 0;
  z-index: 1;
}

.why-choose-one-shape-5 img {
  width: auto;
}

.why-choose-one-shape-6 {
  position: absolute;
  bottom: -295px;
  right: 160px;
}

.why-choose-one-shape-6 img {
  width: auto;
}

.why-choose-one-img {
  position: absolute;
  top: -111px;
  bottom: 0;
  right: 0;
  z-index: 3;
}

.why-choose-one-img img {
  width: auto;
}

.why-choose-one__left {
  position: relative;
  display: block;
}

.why-choose-one__left .section-title {
  margin-bottom: 31px;
}

.why-choose-one__left .section-sub-title {
  color: var(--insur-white);
}

.why-choose-one__left .section-title__title {
  color: var(--insur-white);
}

.why-choose-one__text {
  color: #97a2b7;
  line-height: 28px;
  letter-spacing: var(--insur-letter-spacing);
}

.why-choose-one__list-box {
  position: relative;
  display: block;
  max-width: 510px;
  width: 100%;
  margin-top: 31px;
}

.why-choose-one__list {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.why-choose-one__list li {
  position: relative;
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.why-choose-one__single {
  position: relative;
  display: block;
  background-color: #111d32;
  padding: 35px 20px 32px;
  overflow: hidden;
}

.why-choose-one__list-icon {
  position: relative;
  display: block;
  margin-bottom: 9px;
}

.why-choose-one__list-icon span {
  font-size: 45px;
  color: var(--insur-primary);
  position: relative;
  display: inline-block;
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}

.why-choose-one__single:hover .why-choose-one__list-icon span {
  transform: scale(.9);
}

.why-choose-one__list-title-box {
  position: relative;
  display: block;
}

.why-choose-one__list-title-inner {
  position: relative;
  display: block;
  transform: translateY(0%);
  transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
  visibility: visible;
  opacity: 1;
}

.why-choose-one__single:hover .why-choose-one__list-title-inner {
  transform: translateY(100px);
  transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
  visibility: hidden;
  opacity: 0;
}

.why-choose-one__list-title {
  font-size: 18px;
  color: var(--insur-white);
  line-height: 28px;
  letter-spacing: var(--insur-letter-spacing);
}

.why-choose-one__list-text-box {
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  transform: translateY(-100px);
  transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
  visibility: hidden;
  opacity: 0;
}

.why-choose-one__single:hover .why-choose-one__list-text-box {
  visibility: visible;
  transform: translateY(0%);
  opacity: 1;
}

.why-choose-one__list-text {
  font-size: 14px;
  color: #97a2b7;
  line-height: 20px;
  letter-spacing: var(--insur-letter-spacing);
}

/*--------------------------------------------------------------
# Get Insurance
--------------------------------------------------------------*/
.get-insurance {
  position: relative;
  display: block;
  padding: 120px 0px 130px;
  background-color: var(--insur-white);
  z-index: 1;
}

.get-insurance:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-image: -moz-linear-gradient(90deg, rgb(242, 245, 249) 0%, rgba(242, 245, 249, 0) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(242, 245, 249) 0%, rgba(242, 245, 249, 0) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(242, 245, 249) 0%, rgba(242, 245, 249, 0) 100%);
  z-index: -1;
}

.get-insurance-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: luminosity;
  background-color: var(--insur-white);
  opacity: 0.06;
  z-index: -1;
}

.get-insurance__left {
  position: absolute;
  bottom: 0;
  left: 345px;
}

.get-insurance__img {
  position: relative;
  display: block;
  z-index: 3;
}

.get-insurance__img img {
  width: 100%;
}

.get-insurance__author {
  position: absolute;
  top: 40px;
  left: -176px;
  border-radius: 50%;
  background-color: rgb(242, 245, 249);
  width: 550px;
  height: 550px;
}

.get-insurance__author p {
  position: relative;
  display: inline-block;
  font-size: 34px;
  color: var(--insur-black);
  font-family: var(--insur-reey-font);
  top: 194px;
  left: 70px;
}

.get-insurance__circle {
  position: absolute;
  left: 313px;
  top: 173px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  width: 244px;
  height: 244px;
  z-index: 1;
}

.get-insurance__shape-1 {
  position: absolute;
  bottom: 0;
  left: -145px;
}

.get-insurance__shape-1 img {
  width: auto;
}

.get-insurance__right {
  position: relative;
  display: block;
}

.get-insurance__tab {
  position: relative;
  display: block;
}

.get-insurance__tab-box {
  position: relative;
  display: block;
  z-index: 2;
}

.get-insurance__tab-box .tab-buttons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 35px;
}

.get-insurance__tab-box .tab-buttons .tab-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.get-insurance__tab-box .tab-buttons .tab-btn+.tab-btn {
  margin-left: 10px;
}

.get-insurance__tab-box .tab-buttons .tab-btn span {
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  font-size: 14px;
  color: var(--insur-white);
  background-color: var(--insur-black);
  padding: 7px 25px 7px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-align: center;
  z-index: 1;
}

.get-insurance__tab-box .tab-buttons .tab-btn.active-btn span {
  color: var(--insur-white);
  background-color: var(--insur-base);
}

.get-insurance__tab-box .tab-buttons .tab-btn span:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  border-radius: 5px;
  content: "";
  background-color: var(--insur-base);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: -1;
}

.get-insurance__tab-box .tab-buttons .tab-btn.active-btn span:before {
  height: 100%;
}

.get-insurance__tab-box .tabs-content {
  position: relative;
  display: block;
}

.get-insurance__tab-box .tabs-content .tab {
  position: relative;
  display: none;
  -webkit-transform: translateY(35px);
  transform: translateY(35px);
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
  z-index: 10;
}

.get-insurance__tab-box .tabs-content .tab.active-tab {
  display: block;
  margin-top: 0px;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.get-insurance__content {
  position: relative;
  display: block;
}

.get-insurance__form {
  position: relative;
  display: block;
}

.get-insurance__content-box {
  position: relative;
  display: block;
}

.get-insurance__input-box {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.get-insurance__input-box input[type="text"],
.get-insurance__input-box input[type="email"] {
  height: 60px;
  width: 100%;
  border: 1px solid #dfe3e7;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
  outline: none;
  font-size: 16px;
  color: var(--insur-gray);
  font-weight: 400;
  padding: 0 30px 0;
  border-radius: var(--insur-bdr-radius);
}

.get-insurance__input-box .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  position: relative;
  display: block;
  width: 100% !important;

}

.get-insurance__input-box .bootstrap-select>.dropdown-toggle::after {
  display: none;
}

.get-insurance__input-box .bootstrap-select>.dropdown-toggle {
  position: relative;
  height: 60px;
  outline: none !important;
  border-radius: var(--insur-bdr-radius);
  border: 1px solid #dfe3e7;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  color: var(--insur-gray) !important;
  font-size: 16px;
  line-height: 60px;
  font-weight: 400;
  box-shadow: none !important;
  background-repeat: no-repeat;
  background-size: 14px 12px;
  background-position: right 25.75px center;
}

.get-insurance__input-box .bootstrap-select>.dropdown-toggle:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  font-family: "Font Awesome 5 Free";
  content: "\f107";
  font-weight: 900;
  font-size: 14px;
  color: var(--insur-gray);
}

.get-insurance__progress {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 23px;
  margin-bottom: 50px;
}

.get-insurance__progress-single {
  position: relative;
  display: block;
}

.get-insurance__progress-title {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 14px;
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
}

.get-insurance__progress .bar {
  position: relative;
  width: 100%;
  height: 11px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  border: 1px solid #dfe3e7;
}

.get-insurance__progress .bar-inner {
  position: relative;
  display: block;
  width: 0px;
  height: 11px;
  border-radius: 5px;
  background-image: -moz-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  -webkit-transition: all 1500ms ease;
  -ms-transition: all 1500ms ease;
  -o-transition: all 1500ms ease;
  -moz-transition: all 1500ms ease;
  transition: all 1500ms ease;
}

.get-insurance__progress .count-text {
  position: absolute;
  right: -30px;
  bottom: -8px;
  opacity: 0;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-radius: 50%;
  background-color: rgb(22, 36, 61);
  width: 34px;
  height: 34px;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

.get-insurance__progress .bar-inner.counted .count-text {
  opacity: 1;
}

.get-insurance__balance-box {
  position: absolute;
  top: 0;
  right: 0;
}

.get-insurance__balance {
  font-size: 16px;
  color: var(--insur-black);
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
}

.get-insurance__btn {
  border: none;
}

/*--------------------------------------------------------------
# Counter One
--------------------------------------------------------------*/
.counter-one {
  position: relative;
  display: block;
  background-color: var(--insur-base);
  padding: 79px 0 71px;
}

.counter-one-shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: .20;
}

.counter-one-shape-1 img {
  width: auto;
}

.counter-one-shape-2 {
  position: absolute;
  bottom: -35px;
  right: 0;
  opacity: .20;
}

.counter-one-shape-2 img {
  width: auto;
}

.counter-one__single {
  position: relative;
  display: block;
}

.counter-one__top {
  position: relative;
  display: flex;
  margin-bottom: 13px;
}

.counter-one__icon {
  position: relative;
  display: block;
}

.counter-one__icon span {
  position: relative;
  display: flex;
  font-size: 60px;
  color: var(--insur-primary);
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}

.counter-one__single:hover .counter-one__icon span {
  color: var(--insur-white);
  transform: scale(.9);
}

.counter-one__count-box {
  position: relative;
  margin-left: 16px;
  margin-top: 27px;
}

.counter-one__count-box:before {
  position: absolute;
  top: -26px;
  left: 0;
  height: 4px;
  width: 40px;
  border-radius: 2px;
  content: "";
  background-image: -moz-linear-gradient(0deg, rgb(242, 245, 249) 0%, rgb(12, 224, 255) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(242, 245, 249) 0%, rgb(12, 224, 255) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(242, 245, 249) 0%, rgb(12, 224, 255) 100%);
}

.counter-one__count-box-inner {
  position: relative;
  display: flex;
  align-items: center;
}

.counter-one__count-box-inner h3 {
  font-size: 36px;
  color: var(--insur-white);
  font-weight: 700;
  line-height: 36px !important;
  font-family: var(--insur-font) !important;
  letter-spacing: var(--insur-letter-spacing);
}

.counter-one__plus {
  font-size: 36px;
  color: var(--insur-white);
  font-weight: 700;
  line-height: 36px !important;
  font-family: var(--insur-font) !important;
  letter-spacing: var(--insur-letter-spacing);
}

.counter-one__text {
  font-size: 24px;
  color: #c2dfff;
  line-height: 34px;
  letter-spacing: var(--insur-letter-spacing);
}

/*--------------------------------------------------------------
# Testimonial One
--------------------------------------------------------------*/
.testimonial-one {
  position: relative;
  display: block;
  background-color: var(--insur-extra);
  padding: 120px 0 120px;
  overflow: hidden;
  z-index: 1;
}

.testimonial-one-shape-2 {
  position: absolute;
  top: -40px;
  right: 0;
  mix-blend-mode: luminosity;
}

.testimonial-one-shape-2 img {
  width: auto;
  mix-blend-mode: luminosity;
  opacity: .15;
}

.testimonial-one-shape-3 {
  position: absolute;
  bottom: -90px;
  left: 0;
  mix-blend-mode: luminosity;
}

.testimonial-one-shape-3 img {
  width: auto;
  mix-blend-mode: luminosity;
  opacity: .15;
}

.testimonial-one .container {
  max-width: 1160px;
}

.testimonial-one__top {
  position: relative;
  display: block;
}

.testimonial-one__top-left {
  position: relative;
  display: block;
}

.testimonial-one__top-right {
  position: relative;
  display: block;
  margin-left: 70px;
  margin-top: 16px;
}

.testimonial-one__top-text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: var(--insur-letter-spacing);
}

.testimonial-one__bottom {
  position: relative;
  display: block;
}

.testimonial-one__carousel {
  position: relative;
  display: block;
}

.testimonial-one__single {
  position: relative;
  display: block;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.testimonial-one__single:hover {
  transform: translateY(-10px);
}

.testimonial-one__single-inner {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 65px 60px 55px;
  border-radius: 20px;
  background-color: var(--insur-white);
}

.testimonial-one__shape-1 {
  position: absolute;
  top: 0;
  right: 0;
}

.testimonial-one__shape-1>img {
  width: auto !important;
  mix-blend-mode: luminosity;
  border-top-right-radius: 20px;
  opacity: .20;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.testimonial-one__single:hover .testimonial-one__shape-1>img {
  mix-blend-mode: normal;
  opacity: 1;
}

.testimonial-one__client-info {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-bottom: 26px;
}

.testimonial-one__client-img-box {
  position: relative;
  display: block;
  width: 100%;
  max-width: 115px;
  z-index: 1;
}

.testimonial-one__client-img-box:before {
  position: absolute;
  content: "";
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  background-image: -moz-linear-gradient(-29deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -webkit-linear-gradient(-29deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  background-image: -ms-linear-gradient(-29deg, rgb(1, 95, 201) 0%, rgb(12, 224, 255) 100%);
  border-top-left-radius: 45px;
  z-index: -1;
}

.testimonial-one__client-img-box>img {
  width: 100% !important;
  border-top-left-radius: 45px;
  border: 6px solid var(--insur-white);
}

.testimonial-one__quote {
  position: absolute;
  top: -28px;
  right: -33px;
  height: 58px;
  width: 58px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-one__quote>img {
  width: auto !important;
}

.testimonial-one__client-content {
  position: relative;
  top: 3px;
}

.testimonial-one__client-review {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.testimonial-one__client-review i {
  font-size: 15px;
  color: #fab600;
}

.testimonial-one__client-details {
  position: relative;
  display: block;
}

.testimonial-one__client-name {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 34px;
}

.testimonial-one__client-sub-title {
  font-size: 14px;
  color: var(--insur-base);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

.testimonial-one__text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: var(--insur-letter-spacing);
}


.testimonial-one__carousel.owl-carousel .owl-stage-outer {
  overflow: visible;
}

.testimonial-one__carousel.owl-carousel .owl-stage-outer {
  overflow: visible;

}

.testimonial-one__carousel.owl-carousel .owl-item {
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms ease, visibility 500ms ease;
}

.testimonial-one__carousel.owl-carousel .owl-item.active {
  opacity: 1;
  visibility: visible;
}


/*--------------------------------------------------------------
# Site Footer
--------------------------------------------------------------*/
.site-footer {
  position: relative;
  display: block;
  background-color: var(--insur-black);
  z-index: 1;
}

.site-footer-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1709px;
  mix-blend-mode: color-burn;
  opacity: .15;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.site-footer__top {
  position: relative;
  display: block;
  padding: 80px 0 50px;
}

.footer-widget__logo {
  position: relative;
  display: inline-block;
  margin-bottom: 33px;
  margin-top: -8px;
}

.footer-widget__about {
  position: relative;
  display: block;
}

.site-footer__top .section-title__title{
  color: var(--insur-white);
}

.footer-widget__about-text-box {
  position: relative;
  display: block;
}

.footer-widget__about-text {
  color: #97a2b7;
  line-height: 26px;
  font-size: 15px;
  letter-spacing: var(--insur-letter-spacing);
}

.site-footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 32px;
  justify-content: center;
}

.site-footer__social a {
  position: relative;
  height: 43px;
  width: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  color: var(--insur-white);
  font-size: 15px;
  border-radius: 17px;
  border: 2px solid var(--insur-base);
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.site-footer__social a:hover {
  color: var(--insur-base);
  background-color: var(--insur-white);
  border: 2px solid var(--insur-white);
}

.site-footer__social a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: var(--insur-white);
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  -webkit-transition-property: all;
  transition-property: all;
  opacity: 1;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  z-index: -1;
}

.site-footer__social a:hover:after {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.site-footer__social a+a {
  margin-left: 10px;
}

.footer-widget__title {
  font-size: 20px;
  color: var(--insur-white);
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 20px;
  margin-bottom: 40px;
}

.footer-widget__contact {
  position: relative;
  display: block;
}

.footer-widget__contact-list {
  position: relative;
  display: block;
}

.footer-widget__contact-list li {
  position: relative;
  display: flex;
  justify-content: center;
}

.footer-widget__contact-list li+li {
  margin-top: 20px;
}

.footer-widget__contact-list li .icon {
  position: relative;
  display: block;
}

.footer-widget__contact-list li .icon span {
  font-size: 14px;
  color: var(--insur-base);
}

.footer-widget__contact-list li .text {
  margin-left: 14px;
}

.footer-widget__contact-list li .text p {
  font-size: 15px;
  color: #97a2b7;
  line-height: 25px;
  letter-spacing: var(--insur-letter-spacing);
}

.footer-widget__contact-list li .text p a {
  color: #97a2b7;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.footer-widget__contact-list li .text p a:hover {
  color: var(--insur-primary);
}

.footer-widget__open-hour {
  position: relative;
  display: block;
  margin-top: 26px;
}

.footer-widget__open-hour-title {
  font-size: 15px;
  color: var(--insur-white);
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 25px;
  margin-bottom: 10px;
}

.footer-widget__open-hour-text {
  font-size: 15px;
  color: #97a2b7;
  line-height: 26px;
  letter-spacing: var(--insur-letter-spacing);
}

.footer-widget__gallery {
  position: relative;
  display: block;
}

.footer-widget__gallery-list {
  position: relative;
  display: block;
  margin-right: -5px;
  margin-left: -5px;
  padding-top: 7px;
}

.footer-widget__gallery-list li {
  position: relative;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 15px;
}

.footer-widget__gallery-img {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px;
  z-index: 1;
}

.footer-widget__gallery-img:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgba(var(--insur-base-rgb), .90);
  transition: all 700ms ease;
  transform: translateY(-100%);
  border-radius: 5px;
  z-index: 1;
}

.footer-widget__gallery-list li:hover .footer-widget__gallery-img:before {
  transform: translateY(0%);
}

.footer-widget__gallery-img img {
  width: 100%;
  border-radius: 5px;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
  transform: scale(1);
}

.footer-widget__gallery-list li:hover .footer-widget__gallery-img img {
  transform: scale(1.05);
}

.footer-widget__gallery-img a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--insur-white);
  transform: translateY(100px);
  opacity: 0;
  transition: all 700ms ease;
  z-index: 2;
}

.footer-widget__gallery-list li:hover .footer-widget__gallery-img a {
  transform: translateY(0px);
  opacity: 1;
  transition-delay: 0.3s;
}

.footer-widget__newsletter {
  position: relative;
  display: block;
}

.footer-widget__newsletter-text {
  color: #97a2b7;
  line-height: 26px;
  font-size: 15px;
  letter-spacing: var(--insur-letter-spacing);
}

.footer-widget__newsletter-form {
  position: relative;
  display: block;
  margin-top: 27px;
  margin-bottom: 27px;
}

.footer-widget__newsletter-input-box {
  position: relative;
  display: block;
}

.footer-widget__newsletter-input-box input[type="email"] {
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  padding-left: 20px;
  padding-right: 60px;
  background-color: #111d32;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #97a2b7;
  letter-spacing: var(--insur-letter-spacing);
}

.footer-widget__newsletter-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  height: 35px;
  width: 35px;
  border: none;
  font-size: 15px;
  background-color: transparent;
  color: var(--insur-white);
  transform: translateY(-50%);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.footer-widget__newsletter-btn:hover {
  color: var(--insur-base);
}

.footer-widget__phone {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-widget__phone-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.footer-widget__phone-icon span {
  font-size: 37px;
  color: var(--insur-primary);
  position: relative;
  display: inline-block;
}

.footer-widget__phone-text {
  position: relative;
  margin-left: 15px;
}

.footer-widget__phone-text a {
  font-size: 18px;
  color: var(--insur-white);
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.footer-widget__phone-text a:hover {
  color: var(--insur-primary);
}

.footer-widget__phone-text p {
  font-size: 14px;
  color: #97a2b7;
  line-height: 26px;
  letter-spacing: var(--insur-letter-spacing);
}

.site-footer__bottom {
  position: relative;
  display: block;
}

.site-footer__bottom-inner {
  position: relative;
  display: block;
  text-align: center;
  border-top: 1px solid rgba(var(--insur-white-rgb), .10);
  padding: 34px 0;
}

.site-footer__bottom-text {
  color: #97a2b7;
  letter-spacing: var(--insur-letter-spacing);
}

.site-footer__bottom-text a {
  color: #97a2b7;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.site-footer__bottom-text a:hover {
  color: var(--insur-white);
}

/*--------------------------------------------------------------
# Feature Two
--------------------------------------------------------------*/
.feature-two {
  position: relative;
  display: block;
  padding: 120px 0 90px;
}

.feature-two__single {
  position: relative;
  display: block;
  margin-bottom: 30px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.feature-two__single:hover {
  transform: translateY(-10px);
}

.feature-two__img {
  position: relative;
  display: block;
  border-radius: var(--insur-bdr-radius);
  overflow: hidden;
}

.feature-two__img:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  border-radius: var(--insur-bdr-radius);
  background-color: rgba(var(--insur-base-rgb), .30);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  opacity: 1;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  z-index: 1;
}

.feature-two__single:hover .feature-two__img:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.feature-two__img img {
  width: 100%;
  border-radius: var(--insur-bdr-radius);
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.feature-two__single:hover .feature-two__img img {
  transform: scale(1.05);
}

.feature-two__content {
  position: relative;
  display: block;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  margin-right: 70px;
  margin-top: -55px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}

.feature-two__content-inner {
  position: relative;
  display: flex;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

.feature-two__content-inner:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: var(--insur-base);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: translateX(-100%);
  transition: all 700ms ease;
  z-index: -1;
}

.feature-two__single:hover .feature-two__content-inner:before {
  transform: translateX(0);
}

.feature-two__icon {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 84px;
  width: 100%;
  min-height: 100px;
  justify-content: center;
  background-color: var(--insur-base);
  border-bottom-left-radius: 10px;
}

.feature-two__icon span {
  font-size: 40px;
  color: var(--insur-white);
  position: relative;
  display: inline-block;
}

.feature-two__text-box {
  position: relative;
  display: block;
  padding-left: 20px;
}

.feature-two__text-box:before {
  position: absolute;
  content: "";
  top: 1px;
  bottom: -2px;
  left: 0;
  width: 2px;
  background-color: rgba(var(--insur-white-rgb), .10);
  transform: scaleY(0);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.feature-two__single:hover .feature-two__text-box:before {
  transform: scaleY(1);
  transition-delay: 700ms;
}

.feature-two__text {
  font-size: 20px;
  font-weight: 700;
  color: var(--insur-black);
  letter-spacing: var(--insur-letter-spacing);
  line-height: 25px;
  transition: all 700ms ease;
}

.feature-two__text a {
  color: var(--insur-black);
  transition: all 700ms ease;
}

.feature-two__single:hover .feature-two__text a {
  color: var(--insur-white);
}

/*--------------------------------------------------------------
# About Two
--------------------------------------------------------------*/
.about-two {
  position: relative;
  display: block;
  padding: 0 0 120px;
}

.about-two__left {
  position: relative;
  display: block;
  margin-right: 42px;
}

.about-two__left .section-title {
  margin-bottom: 39px;
}

.about-two__text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__points {
  position: relative;
  display: block;
  margin-top: 36px;
  margin-bottom: 42px;
}

.about-two__points li {
  position: relative;
  display: flex;
  align-items: center;
}

.about-two__points li+li {
  margin-top: 8px;
}

.about-two__points li .icon {
  height: 16px;
  width: 16px;
  background-color: var(--insur-primary);
  font-size: 10px;
  color: var(--insur-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-two__points li .text {
  margin-left: 20px;
}

.about-two__points li .text p {
  font-size: 18px;
  color: var(--insur-black);
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__middle {
  position: relative;
  display: block;
  margin-right: 40px;
}

.about-two__img-box {
  position: relative;
  display: block;
}

.about-two__img {
  position: relative;
  display: block;
}

.about-two__img img {
  width: 100%;
  border-radius: 20px;
}

.about-two__awards-box {
  position: absolute;
  bottom: 45px;
  left: -150px;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0px 0px 18px 0px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  z-index: 1;
}

.about-two__awards-box:before {
  position: absolute;
  bottom: -46px;
  left: 70px;
  content: "";
  background-image: url(../images/shapes/about-two-awards-shape-1.png);
  background-repeat: no-repeat;
  width: 73px;
  height: 46px;
  z-index: -1;
}

.about-two__awards-inner {
  position: relative;
  display: block;
  background-color: var(--insur-black);
  border: 4px solid var(--insur-primary);
  border-radius: 20px;
  padding-top: 17px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 40px;
  overflow: hidden;
}

.about-two__awards-shape-2 {
  position: absolute;
  top: -36px;
  right: -38px;
}

.about-two__awards-shape-2 img {
  width: auto;
}

.about-two__awards-year {
  font-size: 72px;
  color: var(--insur-white);
  font-weight: 700;
  line-height: 72px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__awards-content {
  font-size: 20px;
  color: var(--insur-white);
  font-weight: 700;
  line-height: 23px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__dots {
  position: absolute;
  bottom: 225px;
  left: -80px;
  z-index: -1;
}

.about-two__dots img {
  width: auto;
  opacity: .20;
}

.about-two__counter {
  position: relative;
  display: block;
  text-align: right;
  margin-left: -20px;
  margin-top: -8px;
}

.about-two__counter-list {
  position: relative;
  display: block;
}

.about-two__counter-list li {
  position: relative;
  display: block;
  padding-bottom: 33px;
  margin-bottom: 32px;
}

.about-two__counter-list li:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 14px;
  right: 0;
  background-color: var(--insur-bdr-color);
  height: 2px;
}

.about-two__counter-list li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.about-two__counter-list li:last-child:before {
  display: none;
}

.about-two__counter-single {
  position: relative;
  display: block;
}

.about-two__counter-count {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.about-two__counter-count h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px !important;
  color: var(--insur-base);
  font-family: var(--insur-font) !important;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__counter-percent {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px !important;
  color: var(--insur-base);
  font-family: var(--insur-font) !important;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__counter-text-1 {
  font-size: 20px;
  color: var(--insur-black);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: var(--insur-letter-spacing);
  margin-top: 15px;
  margin-bottom: 4px;
}

.about-two__counter-text-2 {
  font-size: 15px;
  line-height: 28px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-two__counter .odometer-formatting-mark {
  display: none;
}


/*--------------------------------------------------------------
# Site Footer
--------------------------------------------------------------*/
.about-three {
  position: relative;
  display: block;
  padding: 0 0 120px;
}

.about-three__left {
  position: relative;
  display: block;
  margin-right: 70px;
}

.about-three__img-box {
  position: relative;
  display: block;
}

.about-three__img {
  position: relative;
  display: block;
  z-index: 1;
}

.about-three__img>img {
  width: 100%;
  border-radius: var(--insur-bdr-radius);
}

.about-three__shape-1 {
  position: absolute;
  top: 42px;
  left: 0;
  right: 0;
}

.about-three__shape-1>img {
  width: 100%;
  border-radius: var(--insur-bdr-radius);
}

.about-three__location {
  position: absolute;
  bottom: 135px;
  left: -68px;
  height: 150px;
  width: 190px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.about-three__location-text {
  font-size: 20px;
  color: var(--insur-white);
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 24px;
}

.about-three__location-bg {
  position: absolute;
  top: 0;
  left: 8px;
  right: -8px;
  bottom: 0;
  z-index: -1;
}

.about-three__right {
  position: relative;
  display: block;
}

.about-three__right .section-title {
  margin-bottom: 34px;
}

.about-three__business-start {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.about-three__business-start-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-three__business-start-icon span {
  font-size: 60px;
  color: var(--insur-base);
  position: relative;
  display: inline-block;
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.about-three__business-start:hover .about-three__business-start-icon span {
  transform: scale(.9);
}

.about-three__business-start-text-box {
  position: relative;
  margin-left: 30px;
}

.about-three__business-start-text {
  font-size: 24px;
  color: var(--insur-black);
  font-weight: 700;
  line-height: 36px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-three__business-start-text span {
  color: var(--insur-primary);
  position: relative;
  display: inline-block;
}

.about-three__business-start-text span:before {
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  background-color: var(--insur-primary);
}

.about-three__text {
  font-size: 18px;
  line-height: 34px;
  letter-spacing: var(--insur-letter-spacing);
}

.about-three__bottom {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 41px;
}

.about-three__founder {
  position: relative;
  display: flex;
  align-items: center;
}

.about-three__founder-img {
  position: relative;
  display: flex;
  align-items: center;
}

.about-three__founder-img img {
  border-radius: 50%;
  border: 2px solid var(--insur-primary);
  width: auto;
}

.about-three__founder-content {
  position: relative;
  margin-left: 30px;
  top: 10px;
}

.about-three__founder-name {
  font-size: 20px;
  letter-spacing: var(--insur-letter-spacing);
  font-family: var(--insur-reey-font);
  line-height: 22px;
}

.about-three__founder-sub-title {
  font-size: 14px;
  letter-spacing: var(--insur-letter-spacing);
  line-height: 26px;
  margin-left: -16px;
}

.about-three__btn-box {
  margin-right: 20px;
}


/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-one__title,
.comment-form__title {
  margin: 0;
  color: var(--insur-black);
  font-size: 30px;
  margin-bottom: 52px;
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
}

.comment-one__single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid var(--insur-bdr-color);
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.comment-one__content {
  position: relative;
  margin-left: 45px;
}

.comment-one__content h3 {
  margin: 0;
  font-size: 20px;
  color: var(--insur-black);
  margin-bottom: 26px;
  font-weight: 700;
  letter-spacing: var(--insur-letter-spacing);
}

.comment-one__content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: var(--insur-letter-spacing);
}

.comment-one__btn {
  padding: 7px 30px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--insur-extra);
  font-size: 14px;
  font-weight: 500;
  color: var(--insur-gray);
}

.comment-one__image {
  position: relative;
  display: block;
  border-radius: 50%;
}

.comment-one__image img {
  border-radius: 50%;
}

.comment-form .comment-form__title {
  margin-top: -7px;
}

.comment-one__form .row {
  --bs-gutter-x: 20px;
}

.comment-form__input-box {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.comment-form__input-box input[type="text"],
.comment-form__input-box input[type="email"] {
  height: 60px;
  width: 100%;
  border: none;
  background-color: var(--insur-extra);
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
  font-size: 14px;
  color: var(--insur-gray);
  display: block;
  border-radius: var(--insur-bdr-radius);
  font-weight: 500;
  letter-spacing: var(--insur-letter-spacing);
}

.comment-form__input-box textarea {
  font-size: 14px;
  color: var(--insur-gray);
  height: 180px;
  width: 100%;
  background-color: var(--insur-extra);
  padding: 15px 30px 30px;
  border: none;
  border-radius: var(--insur-bdr-radius);
  outline: none;
  margin-bottom: 0px;
  font-weight: 500;
}

.comment-form__btn {
  border: none;
}

.comment-form__input-box.text-message-box {
  height: 180px;
}


.main-menu__cart {
  font-size: 20px;
  color: var(--insur-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-left: 10px;
}

.main-menu__cart:hover {
  color: var(--insur-base);
}

.main-menu__main-menu-box-search-get-quote-btn {
  padding-left: 20px;
}

.main-menu__main-menu-box-search:before {
  left: 0;
}

.main-menu__main-menu-box-search {
  padding-left: 20px;
}

.main-menu__right {
  float: left;
  margin-left: 20px;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 30px;
}


.main-menu-two__cart {
  font-size: 20px;
  color: var(--insur-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-left: 10px;
}

.main-menu-two__cart:hover {
  color: var(--insur-base);
}

.main-menu-three__cart {
  font-size: 20px;
  color: var(--insur-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-left: 10px;
}

.main-menu-three__cart:hover {
  color: var(--insur-base);
}